spring.application.name=curso

#Configuraçao de Banco de Dados
spring.datasource.url=jdbc:mysql://localhost:3306/remedios_api1
spring.datasource.username=root
spring.datasource.password=123456
#spring.jpa.hibernate.ddl-auto=update

